# ga_diploma

./: .gitignore  Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: CardPage.java  CreditPage.java  StartPage.java
src/test/java/ru/netology/test/: CardTest.java  CreditTest.java
