plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    // UI-тестирование
    testImplementation 'com.codeborne:selenide:6.17.2'

    // Allure отчёты
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

    // Генерация тестовых данных
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Lombok (одна версия)
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Работа с БД
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    // API-тестирование
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
}

test {
    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty 'url', System.getProperty('url', "http://localhost:8080")
    systemProperty 'db.login', System.getProperty('db.login', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}
